# 后端服务 Dockerfile
FROM node:18-alpine AS base

# 安装 pnpm
RUN npm install -g pnpm@10.20.0

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY service/package.json ./service/

# 安装依赖（如果有 lock 文件使用 frozen，否则正常安装）
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else pnpm install; fi

# 复制源代码
COPY packages/shared ./packages/shared
COPY service ./service

# 构建阶段
FROM base AS builder

# 构建共享包
RUN pnpm --filter @fidoo-blog/shared build

# 构建服务
RUN pnpm --filter @fidoo-blog/service build

# 生产阶段
FROM node:18-alpine AS production

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm@10.20.0

# 复制 package 文件
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY service/package.json ./service/

# 只安装生产依赖（如果有 lock 文件使用 frozen，否则正常安装）
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile --prod; else pnpm install --prod; fi

# 从构建阶段复制构建产物
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/service/dist ./service/dist
COPY --from=builder /app/service/package.json ./service/

# 复制必要的配置文件
COPY service/nest-cli.json ./service/
COPY service/tsconfig.json ./service/

# 创建上传目录
RUN mkdir -p /app/service/uploads

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3005

# 暴露端口
EXPOSE 3005

# 启动服务
WORKDIR /app/service
CMD ["node", "dist/main.js"]

